# DEV environment
CYPRESS_FORWARDER_EMAIL_DEV=teamcargoai+schenker_sin@gmail.com
CYPRESS_FORWARDER_PASSWORD_DEV=LDE3ZJ@4@s5NPB
CYPRESS_AIRLINE_EMAIL_DEV=tester+mockeq@wedoqa.co
CYPRESS_AIRLINE_PASSWORD_DEV=P@ssw0rd!
CYPRESS_DEV_BASE_URL=https://app.dev.cargoai.co


# STG environment
CYPRESS_FORWARDER_EMAIL_STG=teamcargoai+schenker_sin@gmail.com
CYPRESS_FORWARDER_PASSWORD_STG=LDE3ZJ@4@s5NPA
CYPRESS_AIRLINE_EMAIL_STG=tester+mockeq@wedoqa.co
CYPRESS_AIRLINE_PASSWORD_STG=bZP9eZ5Hqt@
CYPRESS_STG_BASE_URL=https://app.testing.cargoai.co

